#指定入口，可以不写
#Main-Class: com.datasparking.App

#服务器配置信息
server:
  port: 8300
  tomcat:
    uri-encoding: UTF-8
    max-threads: 100
    min-spare-threads: 20
  connection-timeout: 5000
#  jsp-servlet:
#    init-parameters:
#      development: true

#log配置
logging:

#log配置文件地址
  config: classpath:logback.xml
#日志输出位置
  file: /Users/liyinchu/Documents/eclipse_workspace/crcc_workspace/microservice-spring-cloud/logs/base.log
#日志输出位置
  path: /Users/liyinchu/Documents/eclipse_workspace/crcc_workspace/microservice-spring-cloud
#日志级别，开发是debug，上线是INFO
  level: 
    com:
      devplatform:
        sys: DEBUG

#eureka配置
eureka:
  client:
    healthcheck:
      enabled: true
    serviceUrl:
#这个和对应eureka 一致
      defaultZone: http://user:password123@127.0.0.1:8761/eureka
  instance:
    lease-renewal-interval-in-seconds: 1
    lease-expiration-duration-in-seconds: 2
    prefer-ip-address: true
    instance-id: ${spring.cloud.client.ip-address}:${spring.application.instance_id:${server.port}}


#调用链路跟踪，生产开true
feign:
  hystrix:
    enabled: false

management:
  security:
    enabled: false


#config-server
#spring.cloud.config.label=master
spring:
  application:
    name: microservice-logistics
  cloud:
    config:
      name: config-client
      profile: dev
      discovery:
        enabled: true
        serviceId: config-server

#  rabbitmq:
#    host: 39.106.72.143
#    port: 5672
#    username: guest
#    password: datasparking
        
#durid configuration
  datasource: 
 #   type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: com.mysql.jdbc.Driver
    url: jdbc:mysql://db.suntrayoa.com:3306/crcc_s?useUnicode=true&amp;characterEncoding=utf-8;autoReconnect=true&allowMultiQueries=true 
    username: crcc_s
    password: crcc_s@321
    initialSize: 0
    minIdle: 0
    maxActive: 1000
    maxWait: -1
    timeBetweenEvictionRunsMillis: 60000
    minEvictableIdleTimeMillis: 1800000
    validationQuery: SELECT 1 FROM DUAL
    testWhileIdle: true
    testOnBorrow: false
    testOnReturn: false
    poolPreparedStatements: true
    maxPoolPreparedStatementPerConnectionSize: 20
    filters: log4j,wall,mergeStat,config  #不能跟proxyFilters同时使用
#    proxyFilters : WallFilter  #为了批量跟新添加定制Filters
    connectionProperties: config.decrypt=false
    removeAbandoned: true
    druid.removeAbandonedTimeout: 600
#    useGlobalDataSourceStat: true
      
    
  redis:
    host: 59.110.26.65
    port: 16379
    password: 
    database: 1
    pool:
      maxActive: 5000
      maxWait: 2000
      maxIdle: 500
      minIdle: 0
      retryNum: 3
    timeout: 500

mybatis: 
    mapper-locations: classpath:com/devplatform/*/mapper/*.xml

#version 

#mongodb配置
#mongodb:
#  primary:
#    host: 39.106.72.143
#    port: 27018
#    database: primary
#  secondary:
#    host: 39.106.72.143
#    port: 27018
#    database: secondary


info:
  version: 0.1