# JDT

./: README.md  demo.rar  framework.rar  pom.xml
dydc-interface/dev-common-utils/: pom.xml
dydc-interface/dev-common-utils/src/main/java/com/devplatform/common/annotation/: AuthCustom.java  Module.java
dydc-interface/dev-common-utils/src/main/java/com/devplatform/common/idgen/: IdGenerator.java  Snowflake.java  SnowflakeIpBind.java
dydc-interface/dev-common-utils/src/main/java/com/devplatform/common/utils/: Base64.java  CaesarCipher.java  CloneCustomUtil.java  CloneTestBean.java  ColumnData.java  CommonPageParser.java  Commonutil.java  Constant.java  CookieUtils.java  CreateBean.java  CreateJava.java  CustomException.java  CustomObjectMapper.java  DBConnectionUtil.java  DateUtil.java  DateUtils.java  FileOrderUtils.java  FileTypeUtil.java  FileUploadUtil.java  FileUtils.java  HTTPSSecureProtocolSocketFactory.java  HtmlUtil.java  HttpHeader.java  HttpUtil.java  HttpsUtil.java  ISpeakUtil.java  ImageRange.java  IpUtil.java  JMagickUtils.java  JPushUtil.java  LycLogUtil.java  MathUtil.java  MethodUtil.java  MyBatisDB.java  OperatoreUtils.java  Pager.java  PathUtil.java  ResultUtil.java  SpringContextUtil.java  StringUtil.java  (+5 more)
dydc-interface/dev-front/: pom.xml
dydc-interface/dev-front/src/main/java/com/devplatform/sys/action/: MainAction.java
dydc-interface/dev-front/src/main/java/com/devplatform/sys/exception/: AnnotationHandlerMethodExceptionResolver.java
dydc-interface/dev-front/src/main/java/com/devplatform/sys/interceptor/: AuthInterceptor.java  ExceptionInterceptor.java  LogInterceptor.java  PageAuthInterceptor.java
dydc-interface/dev-front/src/main/resources/: dataSourceConfig.xml  mybatis-config.xml  spring-redis.xml  spring-servlet.xml  time-quartz.xml
dydc-interface/dev-front/src/main/resources/config/sample/: createJava.properties  jdbcConfig.properties  log4j.properties  redis.properties  urls.properties
dydc-interface/dev-front/src/main/resources/template/: TempBean.java  TempController.java  TempJs.js  TempList.jsp  TempMapper.java  TempMapper.xml  TempModel.java  TempService.java
dydc-interface/dev-front/src/main/webapp/: index.jsp
dydc-interface/dev-front/src/main/webapp/WEB-INF/: web.xml
dydc-interface/dev-front/src/main/webapp/WEB-INF/view/: include.jsp  login.jsp  main.jsp  mainForSinglePage.jsp  register.jsp
dydc-interface/dev-front/src/main/webapp/WEB-INF/view/sys/: create.jsp  queryUser.jsp  sysLog.jsp  sysRole.jsp  sysUser.jsp
dydc-interface/dev-front/src/main/webapp/app/: .eslintrc.js  README.md  index.html  package.json
dydc-interface/dev-front/src/main/webapp/app/config/: index.js
dydc-interface/dev-front/src/main/webapp/app/src/: App.vue  main.js
dydc-interface/dev-front/src/main/webapp/app/src/api/: index.js
dydc-interface/dev-front/src/main/webapp/app/src/common/: mixin.styl
dydc-interface/dev-front/src/main/webapp/app/src/common/js/: common.js
dydc-interface/dev-front/src/main/webapp/app/src/components/: components.md
dydc-interface/dev-front/src/main/webapp/app/src/config/: eqImg.js  index.js
dydc-interface/dev-front/src/main/webapp/app/src/mock/: deviceData.2.js  deviceData.b.js  deviceData.js  deviceData.new.js
dydc-interface/dev-front/src/main/webapp/app/src/router/: index.js
dydc-interface/dev-front/src/main/webapp/app/src/store/: index.js
dydc-interface/dev-front/src/main/webapp/app/static/css/: style.css
dydc-interface/dev-front/src/main/webapp/css/: style_9dfc504.css
dydc-interface/dev-front/src/main/webapp/css/bcss/: bootstrap-override.css  jquery-multitabs.css  style.default.css
dydc-interface/dev-front/src/main/webapp/css/bcss/bootstraptable/: bootstrap-table.css
dydc-interface/dev-front/src/main/webapp/js/: echarts.js
dydc-interface/dev-front/src/main/webapp/js/common/: SPlatForm.js  STableUtils.js  cookieUtil.js  uuid.js
dydc-interface/dev-front/src/main/webapp/js/jquerylib/: jquery-multitabs.js
dydc-interface/dev-front/src/main/webapp/js/jquerylib/validate/: additional-methods.js  jquery.validate.js
dydc-interface/dev-front/src/main/webapp/js/layer/: laycode.js  layer.js
dydc-interface/dev-front/src/main/webapp/js/site/statistics/: columnPVStatistics.js  loginStatistics.js
dydc-interface/dev-front/src/main/webapp/js/sys/: sysMenu.js  sysUser.js
dydc-interface/dev-front/src/main/webapp/js/ueditor1_4_3/: ueditor.config.js
dydc-interface/dev-front/src/main/webapp/js/ueditor1_4_3/jsp/: config.json
dydc-interface/dev-front/src/main/webapp/mocks/: app.js  package.json
microservice-common-utils/: pom.xml
microservice-common-utils/src/main/java/com/devplatform/common/annotation/: Auth.java  AuthCustom.java
microservice-common-utils/src/main/java/com/devplatform/common/base/: BaseMapper.java
microservice-common-utils/src/main/java/com/devplatform/common/bean/: BaseBean.java
microservice-common-utils/src/main/java/com/devplatform/common/exception/: ExceptionEnum.java
microservice-common-utils/src/main/java/com/devplatform/common/idgen/: IdGenerator.java  Snowflake.java  SnowflakeIpBind.java
microservice-common-utils/src/main/java/com/devplatform/common/result/: CommonResult.java  ResultUtil.java
microservice-common-utils/src/main/java/com/devplatform/common/service/: BaseService.java
microservice-common-utils/src/main/java/com/devplatform/common/utils/: FreemarkerUtils.java  FtlUtil.java  HttpUtil.java  HttpsUtil.java  JDBCQueryUtil.java  MD5Util.java  PasswordUtil.java
microservice-common-utils/src/main/resources/: generate.properties
microservice-common-utils/src/main/resources/template/: TempBean.ftl  TempDao.ftl  TempService.ftl
supplier-inter/microservice-authorization-server/: pom.xml
supplier-inter/microservice-authorization-server/src/main/java/com/oauth/security/: SpringBoot2Oauth2Application.java
supplier-inter/microservice-sso/: pom.xml
supplier-inter/microservice-sso/src/main/java/com/devplatform/sso/: SSOApplication.java
supplier-inter/microservice-sso/src/main/resources/: application.yml  application.yml.sample
(+412 files in other folders)
