tablename=delete_user
target=/Users/liyinchu/Documents/eclipse_workspace/crcc_workspace/microservice-spring-cloud/microservice-message
dburl=jdbc:mysql://db.suntrayoa.com:3306/crcc_s?useUnicode=true&amp;charaterEncoding=utf-8&amp;autoReconnect=true
dbname=crcc_s
dbuser=crcc_s
dbpassword=crcc_s@321
templatepath=/Users/liyinchu/Documents/eclipse_workspace/crcc_workspace/microservice-spring-cloud/microservice-common-utils/src/main/resources/template
serviceName=message
