<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd  https://mvnrepository.com/artifact/com.qiniu/qiniu-java-sdk " xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dev</groupId>
    <artifactId>dev</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  	 <dependencies>
			<dependency>
			    <groupId>com.qiniu</groupId>
			    <artifactId>qiniu-java-sdk</artifactId>
			    <version>7.2.5</version>
			</dependency>
	 </dependencies>
  
  <artifactId>dev-common-utils</artifactId>
  <name>dev-common-utils</name>
</project>
