#######################mysql c3p0 DataSource################################
gpt.url=jdbc:mysql://{ip}:{port}/{db}
gpt.username={username}
gpt.password={password}
gpt.minPoolSize=10
gpt.acquireRetryAttempts=50
gpt.idleConnectionTestPeriod=60
gpt.acquireIncrement=3
gpt.maxIdleTime=60
gpt.initialPoolSize=10
gpt.maxPoolSize=100
gpt.devPath=/data/createJava
gpt.pfix=
